# gh-boot-jar

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/gh/: Configuration.java  VueApp.java
src/main/java/io/gh/ctrl/pg/: HelloController.java
src/main/java/io/gh/utl/template/: HelloHelper.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.hbs
