# Logger config
spring.output.ansi.enabled=always
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=log/vue.log
# handlebars
handlebars.enabled:true
handlebars.prefix:classpath:templates/
handlebars.suffix:.hbs
handlebars.cache:true
handlebars.registerMessageHelper:true
handlebars.failOnMissingFile:false
handlebars.bindI18nToMessageSource:false
handlebars.prettyPrint:false
handlebars.infiniteLoops:false
handlebars.resolver.javaBean:true
handlebars.resolver.map:true
handlebars.resolver.method:false
handlebars.resolver.field:false